// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'

        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    minSdkVersion = 15
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = "25.0.2"
    versionCode=1
    versionName="1.0"
    sourceCompatibilityVersion = JavaVersion.VERSION_1_8
    targetCompatibilityVersion = JavaVersion.VERSION_1_8
}

def supportVersion = "25.3.1"
ext.deps = [
        supportAppCompat: "com.android.support:appcompat-v7:$supportVersion",
        constraint: "com.android.support.constraint:constraint-layout:1.0.2",
        banner :"com.youth.banner:banner:1.4.10",
        recyclerview: "com.android.support:recyclerview-v7:$supportVersion",
        LRecyclerView :"com.github.jdsjlzx:LRecyclerView:1.4.3",
        easypermissions :"pub.devrel:easypermissions:0.1.9",
        cardview :"com.android.support:cardview-v7:$supportVersion",
        greendao :"org.greenrobot:greendao:3.2.0",
        barlibrary:"com.gyf.barlibrary:barlibrary:2.3.0",
        zxing :"cn.yipianfengye.android:zxing-library:1.1",
        butterknife :"com.jakewharton:butterknife:7.0.1",
        retrofit :"com.squareup.retrofit2:retrofit:2.0.2",
        loggingInterceptor:"com.squareup.okhttp3:logging-interceptor:3.1.2",
        converterGson:"com.squareup.retrofit2:converter-gson:2.0.2",
        adapterRxjava:"com.squareup.retrofit2:adapter-rxjava:2.0.2",
        rxandroid :"io.reactivex:rxandroid:1.1.0",
        BaseRecyclerViewAdapterHelper :"com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.17",
        testCompile :"junit:junit:4.12",
        leakcanary :"com.squareup.leakcanary:leakcanary-android:1.3.1",
        noleakcanary :"com.squareup.leakcanary:leakcanary-android-no-op:1.3.1",
        pictureLibrary:"com.github.LuckSiege.PictureSelector:picture_library:v2.1.7"
]

allprojects {
    repositories {
        jcenter()

        mavenCentral()

        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

