apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'checkstyle'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.zb.bilateral"
        multiDexEnabled true
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                JPUSH_APPKEY : "", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "", //暂时填写默认值即可.
        ]
    }
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }

    signingConfigs {
        debug {
            storeFile file("../config/debug.keystore")
        }
        release {
            storeFile file("bilateral.jks")
        }

    }

    buildTypes {
        release {
            minifyEnabled true//是否混淆代码
            // 移除无用的resource文件
            shrinkResources true
            signingConfig signingConfigs.release
            manifestPlaceholders = ["]
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



    File propFile = file('../config/signing.properties');
    if (propFile.exists()) {
        def Properties props = new Properties()
        props.load(new FileInputStream(propFile))
        if (props.containsKey('STORE_FILE') && props.containsKey('STORE_PASSWORD') &&
                props.containsKey('KEY_ALIAS') && props.containsKey('KEY_PASSWORD')) {
            android.signingConfigs.release.storeFile = file(props['STORE_FILE'])
            android.signingConfigs.release.storePassword = props['STORE_PASSWORD']
            android.signingConfigs.release.keyAlias = props['KEY_ALIAS']
            android.signingConfigs.release.keyPassword = props['KEY_PASSWORD']
        } else {
            android.buildTypes.release.signingConfig = null
        }
    } else {
        android.buildTypes.release.signingConfig = null
    }

    greendao {
        schemaVersion 1
        daoPackage 'com.zb.bilateral.dbHelper'
        targetGenDir 'src/main/java'
    }
//schemaVersion： 数据库schema版本，也可以理解为数据库版本号
//daoPackage：设置DaoMaster、DaoSession、Dao包名
//targetGenDir：设置DaoMaster、DaoSession、Dao目录
//targetGenDirTest：设置生成单元测试目录
//generateTests：设置自动生成单元测试用例


    checkstyle {
        toolVersion '5.18.0'
        showViolations true
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    sourceSets {
        main {
            jniLibs.srcDirs 'libs'
            jni.srcDirs = []
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:multidex:'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':mycommon')
    compile project(':imagezoom')
    compile project(':phototagginglibrary')
    compile project(path: ':zxinglite')
    // 此处以JAnalytics 1.1.1 版本为例。
    // 此处以JCore 1.1.2 版本为例。
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/SocialSDK_Sina_Simplify.jar')
    compile files('libs/SocialSDK_WeChat_Simplify.jar')
    compile files('libs/umeng_shareboard_widget.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_shareboard.jar')
    compile files('libs/umeng_social_tool.jar')
    compile files('libs/SocialSDK_QQ_Simplify.jar')
    compile files('libs/umeng-common-1.4.4.jar')
    compile 'cn.jiguang.sdk:jcore:1.1.2'
    compile 'cn.jiguang.sdk:janalytics:1.1.1'
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile deps.pictureLibrary
    compile deps.supportAppCompat
    compile deps.constraint
    compile deps.banner
    compile deps.recyclerview
    compile deps.LRecyclerView
    compile deps.easypermissions
    compile deps.cardview
    compile deps.greendao
    compile deps.barlibrary
    compile deps.testCompile
    debugCompile deps.leakcanary
    releaseCompile deps.noleakcanary
}
