<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/top_color">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="80dp"
            android:background="@drawable/white_back_5dp">

            <EditText
                android:id="@+id/search_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="请输入博物馆..."
                android:maxLength="15"
                android:visibility="gone"
                android:paddingLeft="10dp"
                android:textColorHint="@color/main_color"
                android:textColor="@color/main_color"
                android:textSize="12sp" />

            <RelativeLayout
                android:id="@+id/search_rel"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/search_gray" />
            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/search_cancel"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="取消"
            android:textColor="#FFFFFF"
            android:textSize="13sp" />
    </RelativeLayout>
   <!-- 搜索历史-->
    <LinearLayout
        android:id="@+id/search_lin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="搜索历史"
                android:textSize="12sp"
                android:textColor="#999" />

            <TextView
                android:id="@+id/search_clear_text"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="清除历史"
                android:textSize="12sp"
                android:textColor="@color/main_color" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/search_recy"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <include
        android:id="@+id/search_data_list"
        layout="@layout/list_search_data_item"/>
</LinearLayout>
