<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:id="@+id/message_lin"
    android:orientation="vertical">
    <include layout="@layout/develop_top_rel"/>

    <EditText
        android:id="@+id/message_content"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="top"
        android:textSize="12sp"
        android:textColor="#666"
        android:padding="10dp"
        android:hint="您的留言..."
        android:background="#f8f8f8"/>
    <RelativeLayout
        android:id="@+id/museum_select_rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/mymuseum_text"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:textSize="12sp"
            android:textColor="#999"
            android:text="可选择给平台或某个博物馆留言"/>
        <ImageView
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@mipmap/arrow_right"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:textSize="12sp"
            android:textColor="#999"
            android:layout_gravity="center_vertical"
            android:text="您的姓名"/>

        <EditText
            android:id="@+id/message_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入你的姓名"
            android:maxLength="20"
            android:textColor="#333"
            android:textSize="16sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:textSize="12sp"
            android:textColor="#999"
            android:layout_gravity="center_vertical"
            android:text="联系方式"/>
        <EditText
            android:id="@+id/message_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:maxLength="11"
            android:inputType="number"
            android:hint="请输入你的联系方式"
            android:gravity="center_vertical"
            android:background="@null"
            android:textColor="#333"/>
    </LinearLayout>
    <TextView
        android:id="@+id/message_commit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="提交"
        android:gravity="center"
        android:layout_margin="30dp"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:background="@mipmap/buttom_back"/>
</LinearLayout>
