<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/top_color"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/gallery_tour_rel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/top_color">

        <RelativeLayout
            android:id="@+id/gallery_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@mipmap/left_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:text="博物馆"
                android:textColor="#FFF"
                android:textSize="14sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/gallery_center_lin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/gallery_center_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textColor="#FFF"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/gallery_center_img"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:background="@mipmap/white_arrow_down" />
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/gallery_tour_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_below="@+id/gallery_tour_rel">
    <com.cat.cc.taglibrary.view.ImageDotLayout
        android:id="@+id/gallery_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    </ScrollView>
    <ImageView
        android:id="@+id/museum_no"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="70dp"
        android:layout_marginRight="20dp"
        android:background="@mipmap/museum_no" />

    <ImageView
        android:id="@+id/museum_scan"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@+id/museum_no"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:background="@mipmap/museum_scan" />
</RelativeLayout>
