<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/top_color">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="政策法规"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:textColor="#FFFFFF"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/white_back_5dp">
            <EditText
                android:id="@+id/policy_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/main_color"
                android:textColorHint="@color/main_color"
                android:paddingLeft="10dp"
                android:hint="请输入关键字..."
                android:textSize="13sp"
                android:maxLength="10"
                android:background="@null"/>
            <RelativeLayout
                android:id="@+id/policy_search_commit"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/search_gray"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/policy_list_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <com.github.jdsjlzx.recyclerview.LuRecyclerView
            android:id="@+id/policy_list_recyler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>