<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top_title_rel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <RelativeLayout
            android:id="@+id/top_left_rel"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:background="@mipmap/left_back"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/top_center_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#FFFFFF"
            android:maxLines="1"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"
            android:layout_centerHorizontal="true"
            android:ellipsize="end"
            android:textSize="15dp"
            android:gravity="center" />

        <RelativeLayout
            android:id="@+id/top_right_rel"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:paddingRight="15dp"
                android:layout_centerInParent="true"
                android:background="@mipmap/museum_scan_right"
                />
        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:visibility="gone"
        android:id="@+id/exhibite_scroll"
        android:layout_above="@+id/museum_play_rel"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                >

                <com.youth.banner.Banner
                    android:id="@+id/cultrue_banner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/exhibition_hall_answer"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@mipmap/yellow_circle"
                    android:gravity="center"
                    android:textColor="#FFF"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:text="答题\n得分"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/exhibition_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:lineSpacingExtra="7dp"
                android:maxLines="4"
                android:textColor="#FFF"
                android:textSize="13.5sp" />

            <RelativeLayout
                android:id="@+id/museum_detail_open_rel"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:id="@+id/museum_detail_open_img"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/museum_arrow_down" />
            </RelativeLayout>

            <TextView
                android:id="@+id/exhibite_hall"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="走进展厅"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:textSize="17sp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@mipmap/buttom_back"/>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/museum_play_rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <TextView
                android:id="@+id/song_start_time"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:layout_centerVertical="true"
                android:textSize="13sp"
                android:text="0:00"/>
            <TextView
                android:id="@+id/song_end_time"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:layout_centerVertical="true"
                android:textSize="13sp"
                android:layout_alignParentRight="true"
                />

            <ProgressBar
                android:id="@+id/play_music_bar"
                android:layout_width="50px"
                android:layout_height="50px"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progress="0"
                android:maxHeight="3dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="50dp"
                android:layout_centerVertical="true"
                android:thumb="@drawable/yellow_circle"
                android:progressDrawable="@drawable/seekbar_thumb"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="30dp">
            <ImageView
                android:id="@+id/exhibite_inSong_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@mipmap/song_left"/>
            <ImageView
                android:id="@+id/exhibite_song_play"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@mipmap/song_center"/>
            <ImageView
                android:id="@+id/exhibite_song_pause"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:visibility="gone"
                android:background="@mipmap/context_pause"/>
            <ImageView
                android:id="@+id/exhibite_nextSong_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@mipmap/song_right"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/nearbyShowroom"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="40dp"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:background="@mipmap/museum_meun"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
