<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/top_color">
        <ImageView
            android:id="@+id/left_img_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@mipmap/left_back"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/white_back_5dp">
            <EditText
                android:id="@+id/myseum_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#555"
                android:hint="请输入博物馆..."
                android:textSize="14sp"
                android:paddingLeft="8dp"
                android:maxLength="10"
                android:background="@null"/>
            <RelativeLayout
                android:id="@+id/museum_search_commit"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true">
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@mipmap/search_gray"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/voice_list_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <com.github.jdsjlzx.recyclerview.LuRecyclerView
            android:id="@+id/voice_list_recyler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>