<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5f5f5"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/top_color"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/top_left_rel"
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:background="@mipmap/left_back" />
        </RelativeLayout>

        <TextView
            android:id="@+id/top_center_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="#FFFFFF"
            android:textSize="15dp" />
        <RelativeLayout
            android:id="@+id/cultrue_scan_rel"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/cultrue_relics_share_rel"
            >
            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_centerInParent="true"
                android:background="@mipmap/museum_scan_right"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/cultrue_relics_share_rel"
            android:layout_width="30dp"
            android:layout_toLeftOf="@+id/cultrue_relics_more_rel"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:background="@mipmap/policy_share"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/cultrue_relics_more_rel"
            android:layout_width="30dp"
            android:layout_alignParentRight="true"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:background="@mipmap/enery_more"/>
        </RelativeLayout>
    </RelativeLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/same_relics_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"/>
    <ImageView
        android:id="@+id/same_relicy_left"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:background="@mipmap/same_relics_left"/>
    <ImageView
        android:id="@+id/same_relicy_right"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:background="@mipmap/same_relics_right"/>
</RelativeLayout>
