<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:background="#F8F8F8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_marginBottom="65dp"
                android:background="@mipmap/person_top_back">
                <ImageView
                    android:id="@+id/person_img"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="20dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:layout_toRightOf="@+id/person_img"
                    android:text="欢迎来到中博讲解"
                    android:textColor="#FFF"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/person_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:layout_toRightOf="@+id/person_img"
                    android:text="登陆/注册"
                    android:textColor="#FFF"
                    android:textSize="12sp" />

                <RelativeLayout
                    android:id="@+id/person_set_rel"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="30dp">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="17dp"
                        android:layout_centerInParent="true"
                        android:background="@mipmap/person_set" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/person_message1_rel"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_toLeftOf="@+id/person_set_rel"
                    android:layout_marginTop="30dp">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerInParent="true"
                        android:background="@mipmap/bell" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/person_appoint_lin"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/gray_back_left"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/person_appoint_text"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="#FFF"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="我的积分"
                        android:textColor="#FFF"
                        android:textSize="14sp" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"
                android:background="@drawable/white_back_5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="我的收藏"
                    android:textColor="#333"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/person_museum_lin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:background="@mipmap/person_museum" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center_horizontal"
                            android:text="博物馆"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/person_collect_lin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:background="@mipmap/person_cultural_relics" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center_horizontal"
                            android:text="馆藏"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/person_activity_lin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:background="@mipmap/person_activity" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center_horizontal"
                            android:text="活动"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/person_cultrue_lin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:background="@mipmap/person_cultrue" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center_horizontal"
                            android:text="文物拾遗"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:background="@drawable/white_back_5dp">
            <RelativeLayout
                android:id="@+id/person_acitvity_rel"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:background="@mipmap/person_my_acitivty"
                    android:id="@+id/imageView" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="#333"
                    android:textSize="16sp"
                    android:layout_marginLeft="35dp"
                    android:text="我的活动"
                     />
                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="13dp"
                    android:background="@mipmap/arrow_right"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F8F8F8"/>
            <RelativeLayout
                android:id="@+id/person_yuyue_rel"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:background="@mipmap/person_yuyue"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="#333"
                    android:textSize="16sp"
                    android:layout_marginLeft="35dp"
                    android:text="我的预约"/>
                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="13dp"
                    android:background="@mipmap/arrow_right"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F8F8F8"/>
            <RelativeLayout
                android:id="@+id/person_message_rel"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:background="@mipmap/person_message"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="#333"
                    android:textSize="16sp"
                    android:layout_marginLeft="35dp"
                    android:text="用户留言"/>
                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="13dp"
                    android:background="@mipmap/arrow_right"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F8F8F8"/>
            <RelativeLayout
                android:id="@+id/person_shard_rel"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:background="@mipmap/person_recommand"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="#333"
                    android:textSize="16sp"
                    android:layout_marginLeft="35dp"
                    android:text="推荐邀请好友"/>
                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="13dp"
                    android:background="@mipmap/arrow_right"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"/>
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/person_entrance"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="新馆入驻"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:background="@mipmap/buttom_back"
            android:layout_margin="30dp"
            />
    </LinearLayout>
</ScrollView>
