<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_back"
    tools:context="com.zb.bilateral.activity.LoginActivity">
    <ImageView
        android:layout_width="135dp"
        android:layout_height="117dp"
        android:layout_marginTop="45dp"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/login_logo"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:background="@mipmap/login_phone"/>

            <EditText
                android:id="@+id/login_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="请输入手机号码"
                android:inputType="number"
                android:maxLength="20"
                android:textColorHint="#c1c1c1"
                android:paddingLeft="10dp"
                android:textColor="#333"
                android:textSize="16sp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:background="@mipmap/login_pwd"/>
            <EditText
                android:id="@+id/login_pwd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:textColor="#333"
                android:textColorHint="#c1c1c1"
                android:paddingLeft="10dp"
                android:inputType="textPassword"
                android:hint="请输入密码"
                android:maxLength="20"
                android:digits="1234567890qwertyuioplkjhgfdsazxcvbnmQWERTYUIOPLKJHGFDSAZXCVBNM"
                android:background="@null"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />

        <TextView
            android:id="@+id/login_youke"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="游客登录"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/main_color"/>

        <TextView
            android:id="@+id/login_commit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/yellow_back_5dp"
            android:gravity="center"
            android:text="登陆"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <TextView
                android:id="@+id/login_findpwd"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="忘记密码?"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/login_registered"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="注册账号"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:textSize="14sp"
                android:textColor="#999"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp">
        <View
            android:layout_width="120dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="#b6b6b6"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="#333"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:background="#F3F4EE"
            android:text="第三方登陆"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/login_wx_lin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@mipmap/login_wx"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#999"
                    android:text="微信"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/login_qq_lin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@mipmap/login_qq"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#999"
                    android:text="QQ"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
