<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/exhibition_rel"
    android:background="@drawable/hall_gradient"
    >
    <include
        android:id="@+id/top_center_text_include"
        layout="@layout/develop_top_rel"/>

    <com.cat.cc.taglibrary.view.ImageDotLayout
        android:id="@+id/gallery_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_center_text_include"
        android:layout_above="@+id/exhibite_hall_detial_rel"
    />

    <ImageView
        android:id="@+id/museum_no"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="70dp"
        android:layout_marginRight="20dp"
        android:background="@mipmap/museum_no" />

    <ImageView
        android:id="@+id/museum_scan"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@+id/museum_no"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:background="@mipmap/museum_scan" />

    <RelativeLayout
        android:id="@+id/exhibite_hall_detial_rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:background="#473f2f"
        >
       <ImageView
           android:id="@+id/cultrue_img"
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:layout_margin="10dp"
           />

        <RelativeLayout
            android:id="@+id/exhibite_playing_rel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/cultrue_img"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <TextView
                android:id="@+id/song_start_time"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:textSize="13sp"
                android:text="0:00"/>
            <TextView
                android:id="@+id/song_end_time"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:textSize="13sp"
                android:layout_alignParentRight="true"
                />
            <SeekBar
                android:id="@+id/cultrue_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="3dp"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="50dp"
                android:layout_centerVertical="true"
                android:thumb="@drawable/yellow_circle"
                android:progressDrawable="@drawable/seekbar_thumb"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/exhibite_muse"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/exhibite_playing_rel"
            >
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerInParent="true"
                android:background="@mipmap/museum_meun"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/exhibite_hall_song_lin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/exhibite_muse"
            android:layout_below="@+id/exhibite_playing_rel">
            <RelativeLayout
                android:id="@+id/cultrue_in_rel"
                android:layout_width="30dp"
                android:layout_height="40dp">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/music_up"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="40dp"
                android:layout_height="40dp">
                <ImageView
                    android:id="@+id/cultrue_song_play"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/song_play"/>
                <ImageView
                    android:id="@+id/cultrue_song_pause"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:visibility="gone"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/song_pause"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/cultrue_next_rel"
                android:layout_width="30dp"
                android:layout_height="40dp">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/music_down"/>
            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/cultrue_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/exhibite_hall_song_lin"
            android:layout_below="@+id/exhibite_playing_rel"
            android:layout_toRightOf="@+id/cultrue_img"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:textColor="#FFF"
            android:maxLines="1"/>
    </RelativeLayout>
</RelativeLayout>
