<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:background="@color/top_color"
                android:layout_height="50dp"
    >
    <RelativeLayout
        android:id="@+id/top_left_rel"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        >
        <ImageView
            android:id="@+id/top_left_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
        <TextView
            android:id="@+id/top_center_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#FFFFFF"
            android:maxLines="1"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:layout_centerHorizontal="true"
            android:ellipsize="end"
            android:textSize="17dp"
            android:gravity="center" />

    <RelativeLayout
        android:id="@+id/top_right_rel1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toLeftOf="@+id/top_right_rel"
        >
        <ImageView
            android:id="@+id/top_right_img1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:paddingRight="15dp"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/top_right_rel"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentRight="true">
        <ImageView
            android:id="@+id/top_right_img"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_centerInParent="true"
            />
        <TextView
        android:id="@+id/top_right_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="#FFFFFF"
        android:textSize="13dp"
        android:paddingRight="8dp"
        android:gravity="center"
        android:layout_centerInParent="true"
        />
    </RelativeLayout>
</RelativeLayout>