<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="10dp"
        android:layout_height="6dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="50dp"
        android:background="@mipmap/more_top" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/more_back_5dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/more_main_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/more_main" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="首页"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="80dp"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:background="#92867A" />

        <LinearLayout
            android:id="@+id/more_museum_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/more_museum" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="博物馆"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="80dp"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:background="#92867A" />

        <LinearLayout
            android:id="@+id/more_show_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/more_show" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="展厅导览"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="80dp"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:background="#92867A" />

        <LinearLayout
            android:id="@+id/more_person_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/more_people" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="个人中心"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/share_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">
            <View
                android:layout_width="80dp"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:background="#92867A" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="@mipmap/policy_share" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="分享"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>