<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:background="@color/top_color"
                android:layout_height="50dp"
    >
    <RelativeLayout
        android:id="@+id/top_left_rel"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/top_left_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="13sp"
            android:paddingLeft="8dp"
            android:textColor="#FFFFFF"
            />
        <ImageView
            android:id="@+id/top_left_img"
            android:layout_width="13dp"
            android:layout_height="8dp"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/top_left_text"
            android:background="@mipmap/home_arrow_down"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp">
        <TextView
            android:id="@+id/top_center_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#FFFFFF"
            android:layout_centerHorizontal="true"
            android:maxLines="1"
            android:text="中博讲解"
            android:ellipsize="end"
            android:textSize="17dp"
            android:gravity="center" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/top_right_rel"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true">
        <ImageView
            android:layout_width="16dp"
            android:layout_height="14dp"
            android:layout_centerInParent="true"
            android:background="@mipmap/home_search"/>
    </RelativeLayout>
</RelativeLayout>