<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tour_item_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="#333"
        android:textSize="16sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_toLeftOf="@+id/tour_item_num"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        />
    <TextView
        android:id="@+id/tour_item_num"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textColor="@color/main_color"
        android:textSize="13sp"
        android:paddingRight="10dp"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        />
</RelativeLayout>