<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/museum_img"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="10dp"
        android:paddingTop="8dp">
        <TextView
            android:id="@+id/voice_museum_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_toLeftOf="@+id/voice_collect_img"
            android:text="博物馆"
            android:textColor="#444"/>
        <TextView
            android:id="@+id/voice_museum_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/voice_museum_name"
            android:paddingTop="6dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_toLeftOf="@+id/voice_collect_img"
            android:textSize="13sp"
            android:text="深圳市福田区"
            android:textColor="#a4a4a4"/>
        <TextView
            android:id="@+id/voice_collect_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="13sp"
            android:textColor="#888"
            android:layout_alignParentRight="true"
            android:text="120"/>
        <ImageView
            android:id="@+id/voice_collect_img"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="4dp"
            android:layout_toLeftOf="@+id/voice_collect_num"
            android:background="@mipmap/collect_gray"/>
    </RelativeLayout>
</LinearLayout>